quarkus.http.port=8081

#quarkus.mongodb.connection-string = mongodb://localhost:27017quarkus.mongodb.database=admin
#quarkus.mongodb.credentials.username=musikada@
#quarkus.mongodb.credentials.password=musikada@
quarkus.mongodb.connection-string = mongodb+srv://jeronimo_musikada:C%40ssengue1994@cluster0.szvbk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
